server.port=8080
#DB
spring.datasource.driver=com.mysql.cj.jdbc.Driver
#db?? ??

spring.application.name=FileUploadApp
spring.application.jackson.default-property-inclusion=non_null
spring.servlet.multipart.enabled=true

FileUploadApp.file.defaultPath=/home/ubuntu/img

